# fixed versions because "latest" can break stuff
GUACAMOLE_VERSION=1.5.2
MYSQL_VERSION=8.0.33

# mysql db and passwords
MYSQL_ROOT_PASSWORD=guacamole
MYSQL_DATABASE=guacamole
MYSQL_USER=guacamole
MYSQL_PASSWORD=guacamole

# domain for traefik labels
DOMAIN=guac.ht-bg.com